{
    "title":"联合无产者社区博客",
    "subTitle":"cpbbs.voin.ink",
    "avatarUrl":"https://1.cpbbs.us.kg/assets/favicon-b4fdglcw.png",
    "GMEEK_VERSION":"last",
    "homeUrl":"https://blog.cpbbs.us.kg/"
}
